<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserProfileActivity">

    <fragment
        android:id="@+id/user_profile_Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.myapplogin.fragment.ProfileFragment"
        tools:ignore="MissingConstraints">

    </fragment>

  </androidx.constraintlayout.widget.ConstraintLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:background="@color/white"
android:layout_height="match_parent"
tools:context=".fragment.ProfileFragment">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar_layout_profile_frag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_edit_text">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_edit_text"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profile_fragment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:backgroundTint="#E1E8ED"
                android:text="Username"
                android:textColor="#14171A"
                android:textSize="18dp"
                android:textStyle="bold"


                />

            <ImageView
                android:id="@+id/option_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/options" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>


<ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/app_bar_layout_profile_frag">


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pro_image_profile_frag"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_avatar">
            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="ExtraText">
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#14171A"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck"></TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:textColor="#14171A"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            tools:ignore="TextSizeCheck"></TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#14171A"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck"></TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textColor="#14171A"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            tools:ignore="TextSizeCheck"></TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#14171A"
                            android:textSize="12dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck"></TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textColor="#14171A"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            tools:ignore="TextSizeCheck"></TextView>


                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/edit_account_settings_btn"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="2dp"
                    android:text="Edit profile"
                    android:textAllCaps="false"
                    android:backgroundTint="#1DA1F2"
                    android:textColor="@color/white"


                    >

                </Button>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/mid_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/full_name_profile_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#14171A"
                android:textSize="13dp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck"></TextView>


            <TextView
                android:id="@+id/bio_profile_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textColor="#14171A"
                android:textSize="14dp"
                android:textStyle="normal"
                tools:ignore="TextSizeCheck"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_edit_text"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp">


            <ImageView
                android:id="@+id/images_grid_view_btn"
                style="?android:buttonBarButtonStyle"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/grid">

            </ImageView>

            <ImageView
                android:id="@+id/images_save_btn"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:src="@drawable/save_large_icon"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                style="?android:buttonBarButtonStyle"
                >

            </ImageView>


        </LinearLayout>


    </LinearLayout>

</ScrollView>




</RelativeLayout>