<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_search"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:backgroundTint="#F5F8FA"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:id="@+id/user_name_search"
                android:layout_width="99dp"
                android:layout_height="26dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:text="username"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:id="@+id/post_image_home"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/post_image_like_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:padding="1dp"
                android:src="@drawable/like_icon" />

            <ImageView
                android:id="@+id/post_image_comment_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@+id/post_image_like_btn"
                android:src="@drawable/comments_icon" />

            <ImageView
                android:id="@+id/post_save_comment_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/bookmark" />

        </RelativeLayout>


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:layout_height="25dp"
            android:paddingLeft="3dp"
            android:textColor="@color/txt_colour"
            android:textSize="15dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>