<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_image_search"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:id="@+id/user_name_search"
                android:layout_width="99dp"
                android:layout_height="26dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:text="username"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:id="@+id/post_image_home"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/txt_colour"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/post_image_like_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:padding="1dp"
                android:src="@drawable/like_icon" />

            <ImageView
                android:id="@+id/post_image_comment_btn"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/post_image_like_btn"
                android:src="@drawable/comments_icon" />

            <ImageView
                android:id="@+id/post_save_comment_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/bookmark" />

        </RelativeLayout>

        <TextView
            android:id="@+id/publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/txt_colour"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="377dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/txt_colour"
            android:textSize="15dp" />

        <!--        <TextView-->
<!--            android:id="@+id/comments"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:text=""-->
<!--            android:textColor="@color/txt_colour"-->
<!--            android:textSize="16dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/post_timestamp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:textColor="@color/txt_colour"-->
<!--            android:textSize="12sp" />-->


    </LinearLayout>

</androidx.cardview.widget.CardView>